MYSQL_HOST = localhost
MYSQL_DB_NAME = proyecto final
MYSQL_USER = root
MYSQL_PASSWORD = 

CLOUDINARY_URL=cloudinary://918684748753353:4AiUCY7ZGMGfqsiW_1nrKQc7c_I@dtfpmd8cm

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= 805797f34df9ab
SMTP_PASS= b38a13a523d69e